<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "_11538_hand_v2_finaldefault.vmat"
								to = "materials/skin.vmat"
							},
							{
								from = "cylinder.vmat"
								to = "materials/generic/metal_brushed.vmat"
							},
							{
								from = "iron.vmat"
								to = "materials/generic/metal_galvanized.vmat"
							},
							{
								from = "phys.vmat"
								to = "materials/dev/fake_sky_warm.vmat"
							},
							{
								from = "usiki.vmat"
								to = "materials/dev/dev_metal_rough50.vmat"
							},
							{
								from = "ruchka2.vmat"
								to = "materials/dev/reflectivity_10b.vmat"
							},
							{
								from = "ruchka.vmat"
								to = "materials/dev/reflectivity_10b.vmat"
							},
							{
								from = "muzzle.vmat"
								to = "materials/dev/reflectivity_10.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/newphysgun/newphysgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}